POSTGRES_DB="data"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_PORT=5433
# PGADMIN
PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL="root@root.ru"
PGADMIN_DEFAULT_PASSWORD="test"
# BACKEND
BACKEND_PORT=3000